spring.application.name=Service
server.port=8085
eureka.instance.client.serverURL.defaultZone=http://localhost:8761/eureka/

# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://devikareghu0509:123@clustergrandline.nholoio.mongodb.net/Reservation?retryWrites=true&w=majority&appName=ClusterGrandLine
